
 html {
    box-sizing: border-box;
	margin:0;
	padding:0;
}
body {
    margin:0;
    font-family:  'Nanum Myeongjo', serif;
    font-size:1em;
}
/* ************** GENERAL STYLES ************ */
img {
	max-width:100%;
	height:auto;
}
a:link {
	color:white;
	text-decoration:none;
	font-size:.6rem;
	text-transform:uppercase;
}
a:visited {
	color:white;
	text-decoration:none;
	text-transform:uppercase;
}
a:hover {
	color:white;
	text-decoration:none;
	text-transform:uppercase;
}
a:active {
	color:white;
	text-decoration:none;
	text-transform:uppercase;
}
h1 {
	font-family: 'Josefin Slab', serif;
	font-size:1.6rem;
	text-transform: uppercase;
	letter-spacing:.3em;
	padding-bottom: 18px;
	line-height: 38px;
    
}
h2 {
	font-family: 'Josefin Slab', serif;
	font-size:1.4rem;
	text-transform: uppercase;
	letter-spacing:.5em;
	padding-bottom:14px;
    border-bottom:solid 5px white;
}
h3 {
	font-family: 'Josefin Slab', serif;
	font-size:1.2rem;
	text-transform: uppercase;
	letter-spacing:.3rem;
	text-align:center;
}
h4 {
	font-family: 'Josefin Slab', serif;
	font-size:1rem;
	font-kerning: italic;
	text-transform: uppercase;
	letter-spacing:.3rem;
	text-align:left;
}
.black-back {
	color:#eee;
	text-align:center;
	font-size:1.2rem;
	text-transform: uppercase;
	letter-spacing:.5em;
	padding-bottom:14px;
	border-bottom:solid 4px #ccc;
}
.white-back {
	color:#333;
	text-align:center;
	font-size:1.2rem;
	text-transform: uppercase;
	letter-spacing:.5em;
	padding-bottom:14px;
	border-bottom:solid 4px #333;
}
/* ************** LAYOUT STYLES ************ */
.container > * {
    padding:20px;
}
.container {
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(80px, auto);
}
header {
	grid-column:1/2;
	height:100vh;
	background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/flower2.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center center;
	background-size: cover;
}
nav {
	color:#ddd;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:60px 30px;
	padding:15px 0;
}
nav ul {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}
nav ul li {
	display: inline;
	list-style-type: none;
	z-index:3;
}
.nav1 {
	grid-column:1/3;
	margin-left:40px;
	font-size:1.1rem;
	font-weight:bold;
	letter-spacing: 6.3px;
	text-transform:uppercase;
}
.nav2 {
	grid-column:1/3;
	margin-right:40px;
	font-size: 30px;
}
.header-text {
	padding-right:30%;
	height:70%;
	color:#ddd;   
	padding-left:40px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	font-size: 24px;
}
.panel2 {
	grid-column:1/2;
	color:#333;
	padding:0 40px;
	display:grid;
	grid-template-columns:1fr 1fr;
	background-color: #aab2bf;
	padding:40px;
}
.panel2-text {
	grid-column:1/3;
	padding:0 40px 0 8px;
	line-height:1.6em;
}
.panel2-photo {
	grid-column:1/3;
	padding: 0 5px;
	padding-left: 0 8px;
}
.panel2 h2 {
	border-bottom:solid 5px black;
}
.panel3 {
	grid-column:1/2;
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/jmutree.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center center;
	background-size: cover;
	padding:30px 0;  
}
.panel3-text {
	grid-column:1/2;
	padding-bottom:20px;
	padding: 0 25px;
}
.panel3-item1 {
	grid-column:1/5;
	color:#eee;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel3-item2 {
	grid-column:1/5;
	color:#eee;
	
	padding:0 10px;
	text-align: center;
}
.panel3-item3 {
	grid-column:1/5;
	color:#eee;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel3-item4 {
	grid-column:1/5;
	color:#eee;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel4 {
	grid-column:1/6;
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
	/* height:100vh; */
	/* BELOW USES BOTH A BACKGROUND COLOR AND BACKGROUND IMAGE */
	background-color: #949fb3;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center center;
	background-size: cover;
}
.panel4-text {
	grid-column:1/12;
}
.panel4-item1 {
	grid-column:1/12;
	margin:1px 5px 0 5px;
	padding:0 12px;
}

.panel4-item2 {
	grid-column:2/12;
	margin:1px 5px 0 5px;
	padding:0 12px;
}

.panel4-item3 {
	grid-column:3/12;
	margin:1px 5px 0 5px;
	padding:0 12px;
}

.panel4-item4 {
	grid-column:4/12;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel4-item5 {
	grid-column:8/12;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel4-item6 {
	grid-column:6/12;
	margin:1px 5px 0 5px;
	padding:0 12px;
}
.panel4 h2 {
	border-bottom: solid 5px black;
}
.panel4 h4 {
	 border-bottom:solid 1.2px black;
}
.panel5 {
	grid-column:1/2;
	display: grid;
	grid-template-columns:1fr 1fr;
	background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/river.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center center;
	background-size: cover;
	color:white;
	padding:30px 0; 
	font-size: 1.3em;
}
.panel5 ul li {
	display: inline;
	list-style-type: none; /* Remove list bullets */;
	z-index:3;
}
.panel5-text {
	grid-column:1/3;
	padding-bottom:20px;
	padding: 0 25px;
}
.panel5-item1 {
	grid-column:1/3;
	margin:0 5px 0 30px;
}
.panel5-item2 {
	grid-column:1/3;
	margin:0 5px 0 30px;
}
.panel5-item2 p a {
	font-size: 1em;
}

footer {
	grid-column:1/2;   
	background-color:#545d6e;
	color:#eee;
	font-size:.9rem;
	line-height:1.5em;
	padding:30px;
}
            
@media only screen and (min-width:620px) {
.panel2-text {
	grid-column:1/2;
}
.panel2-photo {
	grid-column:2/3;
}
.panel3-text {
	grid-column:1/5;
}
.panel3-item1 {
	grid-column:1/5;
}
.panel3-item2 {
	grid-column:1/2;
}
.panel3-item3 {
	grid-column:2/4;
	text-align: center;
}
.panel3-item4 {
	grid-column:4/5;	
	}	
.panel4-text {
	grid-column: 1/7;	
	}
.panel4-item1 {
	grid-column:1/3;
	}
.panel4-item2 {
	grid-column:3/5;

}
.panel4-item3 {
	grid-column:5/7;
	
}
.panel4-item4{
	grid-column:1/3;
	
	}
.panel4-item5 {
	grid-column:3/5;
	
	}
.panel4-item6 {
	grid-column:5/7;
	
	}
.panel5-item1 {
	grid-column:1/2;
	margin:0 30px;
}
.panel5-item2 {
	grid-column:2/3;
	margin:0 30px;
}
}
            
@media only screen and (min-width:900px) {
.nav1 {
	grid-column:1/2;
	grid-row:1;
	font-size:1.1em;
 	font-weight:bold;
	letter-spacing:8px;  
}
.nav2 {
	grid-column:2/3;
	grid-row:1;
	padding-bottom: 16px;
}

.panel3-text {
	grid-column:1/5;
	line-height: 1em
}
.panel3-item1 {
	grid-column:1/2;
}
.panel3-item2 {
	grid-column:2/3;
}
.panel3-item3 {
	grid-column:3/4;
}
} 



